In [59]:
import pandas as pd
dft=pd.read_csv(r'Downloads\BhavCopy_20250421.csv', usecols=['TckrSymb','FinInstrmNm','StrkPric','XpryDt','OpnPric','OptnTp'])
dfy=pd.read_csv(r'Downloads\BhavCopy_20250417.csv', usecols=['TckrSymb','FinInstrmNm','StrkPric','XpryDt','OpnPric','OptnTp'])
#dftoday =  dft.query('OpnPric != 0 and TckrSymb=="NIFTY"')
#dfyest = dfy.query('OpnPric != 0 and TckrSymb=="NIFTY"')
dftoday =  dft.query('TckrSymb=="NIFTY"')
dfyest = dfy.query('TckrSymb=="NIFTY"')
newdf= dftoday.assign(result=dftoday['FinInstrmNm'].isin(dfyest['FinInstrmNm']).astype(int))
newdf

,TckrSymb,XpryDt,StrkPric,OptnTp,FinInstrmNm,OpnPric,result
33474,NIFTY,2027-12-30,18000.0,PE,NIFTY27DEC18000PE,0.0,1
33475,NIFTY,2027-06-24,17000.0,PE,NIFTY27JUN17000PE,0.0,1
33476,NIFTY,2026-12-31,29000.0,PE,NIFTY26DEC29000PE,0.0,1
33477,NIFTY,2026-06-25,29000.0,PE,NIFTY26JUN29000PE,0.0,1
33478,NIFTY,2026-06-25,17000.0,PE,NIFTY26JUN17000PE,0.0,1
...,...,...,...,...,...,...,...
35196,NIFTY,2029-06-28,28000.0,PE,NIFTY29JUN28000PE,0.0,1
35197,NIFTY,2029-06-28,18000.0,PE,NIFTY29JUN18000PE,0.0,1
35198,NIFTY,2028-06-29,25000.0,PE,NIFTY28JUN25000PE,0.0,1
35199,NIFTY,2027-12-30,27000.0,PE,NIFTY27DEC27000PE,0.0,1
35200,NIFTY,2027-12-30,26000.0,PE,NIFTY27DEC26000PE,0.0,1

In [75]:
newCE=newdf.query('result==0 and OptnTp=="CE" and OpnPric>5 and OpnPric<30')
newPE=newdf.query('result==0 and OptnTp=="PE" and OpnPric>500')
newCE

,TckrSymb,XpryDt,StrkPric,OptnTp,FinInstrmNm,OpnPric,result
33629,NIFTY,2025-04-30,25550.0,CE,NIFTY2543025550CE,8.80,0
33637,NIFTY,2025-05-08,25350.0,CE,NIFTY2550825350CE,28.20,0
33752,NIFTY,2025-04-30,25450.0,CE,NIFTY2543025450CE,10.40,0
34177,NIFTY,2025-05-08,25600.0,CE,NIFTY2550825600CE,20.00,0
34303,NIFTY,2025-05-08,25450.0,CE,NIFTY2550825450CE,19.60,0
34649,NIFTY,2025-05-08,25400.0,CE,NIFTY2550825400CE,23.95,0
34797,NIFTY,2025-05-08,25550.0,CE,NIFTY2550825550CE,18.75,0
35062,NIFTY,2025-04-30,25600.0,CE,NIFTY2543025600CE,8.40,0
35168,NIFTY,2025-05-08,25500.0,CE,NIFTY2550825500CE,21.95,0